<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Pages.EditProspectPage"
             Title="Edit Prospect"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">



    <ScrollView Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Name"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Surname"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Telephone"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Prospect Identification"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="CreatedAt"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="UpdatedAt"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Status"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Zone Code"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Neighborhood Code"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="City Code"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Section Code"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Role Id"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Appointable Id"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="RejectedObservation"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Observation"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Disable"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Visited"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Callcenter"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="AcceptSearch"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="Campaign Code"/>
                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" VerticalOptions="Center" Text="User Id"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Entry Text="{Binding ProspectSeleted.Name, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.Surname, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.Telephone, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.SchProspectIdentification, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.Address, Mode=TwoWay}"/>
                <DatePicker VerticalOptions="Center" Date="{Binding ProspectSeleted.CreatedAt}"/>
                <DatePicker VerticalOptions="Center" Date="{Binding ProspectSeleted.UpdatedAt}"/>
                <Entry Text="{Binding ProspectSeleted.StatusCd, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.ZoneCode, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.NeighborhoodCode, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.CityCode, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.SectionCode, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.RoleId, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.AppointableId, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.RejectedObservation, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.Observation, Mode=TwoWay}"/>
                <Switch IsToggled="{Binding ProspectSeleted.Disable}"/>
                <Switch IsToggled="{Binding ProspectSeleted.Visited}"/>
                <Switch IsToggled="{Binding ProspectSeleted.Callcenter}"/>
                <Switch IsToggled="{Binding ProspectSeleted.AcceptSearch}"/>
                <Entry Text="{Binding ProspectSeleted.CampaignCode, Mode=TwoWay}"/>
                <Entry Text="{Binding ProspectSeleted.UserId, Mode=TwoWay}"/>
                
            </StackLayout>
        </Grid>   
    </ScrollView>
    
</ContentPage>