<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Pages.ProspectsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Prospects">

    <StackLayout>
        <ListView
        ItemsSource="{Binding ProspectsCollection}"
        HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="1">
                                <Label
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding name}">
                                </Label>
                                <Label
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    Text="{Binding surname}">
                                </Label>
                                <Label
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    Text="{Binding schProspectIdentificationress}">
                                </Label>
                                <Label
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    Text="{Binding telephone}">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>